{
    "data" : [
        "\nR version 3.2.4 (2016-03-10) -- \"Very Secure Dishes\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Dropbox/Stats290/Project_Shared/package_folders/yelpRecommender/.RData]\n\n",
        "\nWarning message:\nFile monitoring failed for project at \"~/Dropbox/Stats290/Project_Shared/package_folders/yelpRecommender\"\nError 2 (No such file or directory)\nFeatures disabled: R source file indexing, Diagnostics",
        "> ",
        "install.packages(\"H2O\")",
        "Warning in install.packages :\n  package ‘H2O’ is not available (for R version 3.2.4)\nWarning in install.packages :\n  Perhaps you meant ‘h2o’ ?\n",
        "> ",
        "if (\"package:h2o\" %in% search()) { detach(\"package:h2o\", unload=TRUE) }",
        "> ",
        "if (\"h2o\" %in% rownames(installed.packages())) { remove.packages(\"h2o\") }",
        "> ",
        "pkgs <- c(\"methods\",\"statmod\",\"stats\",\"graphics\",\"RCurl\",\"jsonlite\",\"tools\",\"utils\")",
        "> ",
        "for (pkg in pkgs) {",
        "+ ",
        "    if (! (pkg %in% rownames(installed.packages()))) { install.packages(pkg) }",
        "+ ",
        "}",
        "  % Total    % Received % ",
        "Xferd  Average Speed   ",
        "Tim",
        "e  ",
        "  T",
        "ime ",
        "   ",
        " Ti",
        "me ",
        " Cu",
        "rre",
        "nt\n",
        "          ",
        "     ",
        "   ",
        "            ",
        "   ",
        "Dlo",
        "ad ",
        " Up",
        "lo",
        "ad",
        "   Total  ",
        " Spent    Left  Speed\n\r  0     0   ",
        " 0     0    0     ",
        "0   ",
        "   0     ",
        " 0 --",
        ":--:",
        "-- -",
        "-:-",
        "-:-",
        "- ",
        "--:--:--   ",
        "  0",
        "\r  0  146k    0     0    0     0      0     ",
        " 0 --:--:-- --:--:-- --:--:--     0",
        "\r100  146k  100  146k    0     0   100k  ",
        "    0  0:00:01  0:00:01 --:--:--  100k\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T//RtmpV3flkq/downloaded_packages\n",
        "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--    ",
        " 0",
        "\r100  852k  100  852k    0     0  1174k      ",
        "0 --:--:-- --:--:-- --:--:-- 1175k\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T//RtmpV3flkq/downloaded_packages\n",
        "> ",
        "install.packages(\"h2o\", type=\"source\", repos=(c(\"http://h2o-release.s3.amazonaws.com/h2o/rel-turan/3/R\")))",
        "  % Total    % Received % Xferd  Avera",
        "ge Speed   Time ",
        "   Time     T",
        "ime  Current\n         ",
        "         ",
        "    ",
        "  ",
        "         Dload  Upload",
        "   Total",
        "   ",
        "Spent  ",
        "  Left  ",
        "Spe",
        "ed\n",
        "\r  0     0    0",
        "     0 ",
        "   0",
        "   ",
        "  0",
        "   ",
        "   ",
        "0  ",
        "   ",
        " 0 ",
        "--:",
        "--:",
        "-- ",
        "--:--:-- --",
        ":--:-",
        "-     0",
        "\r  0 50.5M    0  156k    0     0   193k  ",
        "    0  0:04:28 --:--:--  0:04:28  192k",
        "\r  1 50.5M    1  565k    0     0   316k ",
        "     0  0:02:43  0:00:01  0:02:42  316k",
        "\r  1 50.5M    1  994k    0     0   356k   ",
        "   0  0:02:25  0:00:02  0:02:23  356k",
        "\r  2 50.5M    2 1436k    0     0   372k      0  0:",
        "02:19  0:00:03  0:02:16  372k",
        "\r  3 50.5M    3 2058k    0     0   429k     ",
        " 0  0:02:00  0:00:04  0:01:56  429k",
        "\r  6 50.5M    6 3326k    0     0   574k    ",
        "  0  0:01:30  0:00:05  0:01:25  636k",
        "\r 11 50.5M   11 5715k    0     0   842k    ",
        "  0  0:01:01  0:00:06  0:00:55 1029k",
        "\r 13 50.5M   13 7084k  ",
        "  0     0   908k      0  0:00:56  0:00:0",
        "7  0:",
        "00:",
        "49",
        " 1216k",
        "\r 13 50.5M   13 7158k    0     0   806k      0",
        "  0:01:04  0:00:08  0:00:56 1140k",
        "\r 14 50.5M   14 7289k    0     0   739k      ",
        "0  0:01:09  0:00:09  0:01:00 1033k",
        "\r 14 50.5M   14 7640k    0     0   705k ",
        "     0  0:01:13  0:00:10  0:01:",
        "03  855k",
        "\r 17 50.5M   17 9195k    0     0   780k     ",
        " 0  0:01:06  0:00:11  0:00:55  696k",
        "\r 22 50.5M   22 11.3M    0     0   904k     ",
        " 0  0:00:57  0:00:12  0:00:45  898k",
        "\r 27 50.5M   27 13.9M    0     0  1036k      ",
        "0  0:00:49  0:00:13  0:00:36 1453k",
        "\r 32 50.5M   32 16.3M    0",
        "     0  1133k      0  0:00:45  0:00:14  0",
        ":00:3",
        "1 1",
        "918",
        "k",
        "\r 37 50.5M   37 18.8M    0     0  1219k     ",
        " 0  0:00:42  0:00:15  0:00:27 2342k",
        "\r 42 50.5M   42 21.2M    0     0  1296k      0",
        "  0:00:39  0:00:16  0:00:23 2514k",
        "\r 46 50.5M   46 23.7M    0     0  1367k      ",
        "0  0:00:37  0:00:17  0:00:20 2559k",
        "\r 51 50.5M   51 26.2M    0     0  1431k   ",
        "   0  0:00:36  0:00:18  0:00:18 2519k",
        "\r 57 50.5M   57 28.9M    0     0  1496k   ",
        "   0  0:00:34  0:00:19  0:00:15 2570k",
        "\r 61 50.5M   61 31.2M    0     0  1536k",
        "      0  0:00:33  0:00:20  0:00:13 2537k",
        "\r 66 50.5M   66 33.8M    0     0  1589k    ",
        "  0  0:00:32  0:00:21  0:00:11 2571k",
        "\r 70 50.5M   70 35.4M    0     0  1591k     ",
        " 0  0:00:32  0:00:22  0:00:10 2387k",
        "\r 70 50.5M   70 35.5M    0     0  1530k ",
        "     0  0:00:33  0:00:23  0:00:10 1901k",
        "\r 71 50.5M   71 36.3M    0     0  1500k    ",
        "  0  0:00:34  0:00:24  0:00:10 1514k",
        "\r 77 50.5M   77 38.9M    0     0  1546k   ",
        "   0  0:00:33  0:00:25  0:00:08",
        " 158",
        "8k",
        "\r 81 50.5M   81 41.3M    0     0  1581k    ",
        "  0  0:00:32  0:00:26  0:00:06 1548k",
        "\r 86 50.5M   86 43.7M    0     0  1611k      0  0:00:32  ",
        "0:00:27  0:00:05 1702k",
        "\r 91 50.5M   91 46.1M    0     0  1",
        "640k      0  0:00:31  0:00:28  0:00:03 2162k",
        "\r 95 50.5M   95 48.5M    0     0  1668k      ",
        "0  0:00:31  0:00:29  0:00:02 2500k",
        "\r100 50.5M  100 50.5M    0     0  1691k   ",
        "   0  0:00:30  0:00:30 --:--:-- 2460k\n",
        "* installing *source* package ‘h2o’ ...\n",
        "** R\n",
        "** demo\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Creating a generic function for ‘summary’ from package ‘base’ in package ‘h2o’\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (h2o)\n",
        "\nThe downloaded source packages are in\n\t‘/private/var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T/RtmpV3flkq/downloaded_packages’\n",
        "> ",
        "library(h2o)",
        "Loading required package: statmod\n",
        "\n----------------------------------------------------------------------\n\nYour next step is to start H2O:\n    > h2o.init()\n\nFor H2O package documentation, ask for help:\n    > ??h2o\n\nAfter starting H2O, you can use the Web UI at http://localhost:54321\nFor more information visit http://docs.h2o.ai\n\n----------------------------------------------------------------------\n\n",
        "\nAttaching package: ‘h2o’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    sd, var\n\n",
        "The following objects are masked from ‘package:base’:\n\n    &&, %*%, %in%, ||, apply, as.factor, as.numeric, colnames, colnames<-, ifelse, is.character,\n    is.factor, is.numeric, log, log10, log1p, log2, round, signif, trunc\n\n",
        "> ",
        "localH2O = h2o.init(nthreads=-1)",
        "\nH2O is not running yet, starting it now...\n\nNote:  In case of errors look at the following log files:\n    /var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T//RtmpV3flkq/h2o_ken_started_from_r.out\n    /var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T//RtmpV3flkq/h2o_ken_started_from_r.err\n\n",
        "No Java runtime present, requesting install.\n",
        "\nStarting H2O JVM and connecting: ............................................................ \n[1] \"localhost\"\n[1] 54321\n[1] TRUE\n[1] -1\n[1] \"Failed connect to localhost:54321; Connection refused\"\n",
        "  % Total    % Received % Xfer",
        "d  Average Speed   ",
        "Time    ",
        "T",
        "im",
        "e  ",
        "   ",
        "Tim",
        "e  Cur",
        "rent",
        "\n  ",
        "   ",
        "      ",
        "    ",
        "   ",
        "   ",
        "   ",
        "      ",
        "   D",
        "loa",
        "d  ",
        "Upload",
        "   T",
        "ota",
        "l   Spent    Le",
        "ft  ",
        "Spe",
        "ed\n",
        "\r",
        "  0 ",
        "  ",
        "  0",
        "   ",
        " 0 ",
        "    0 ",
        "   0   ",
        "  0 ",
        "   ",
        "  0   ",
        "   0",
        " --",
        ":--",
        ":-- --:--:-",
        "- --:--:--     ",
        "0",
        "curl: (7) Failed connect to localho",
        "st:54321; ",
        "C",
        "onn",
        "ect",
        "ion refus",
        "ed\n",
        "[1] 7\n",
        "Error in h2o.init(nthreads = -1) : \n  H2O failed to start, stopping execution.\n",
        "In addition: ",
        "Warning message:\n",
        "running command ''/usr/bin/java' -version 2>&1' had status 1 \n",
        "> ",
        "install.packages(\"h2o\", type=\"source\", repos=(c(\"http://h2o-release.s3.amazonaws.com/h2o/rel-turan/3/R\")))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(h2o)",
        "> ",
        "localH2O = h2o.init(nthreads=-1)",
        "\nH2O is not running yet, starting it now...\n\nNote:  In case of errors look at the following log files:\n    /var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T//RtmpV3flkq/h2o_ken_started_from_r.out\n    /var/folders/rz/f8w2rqkj649gvh0gn78v_k7m0000gn/T//RtmpV3flkq/h2o_ken_started_from_r.err\n\n",
        "java version \"1.6.0_65\"\n",
        "Java(TM) SE Runtime Environment (build 1.6.0_65-b14-462-11M4609)",
        "\n",
        "Java HotSpot(TM) 64-Bit Server VM (build 20.65-b04-462, mixed mode)\n",
        "\nStarting H2O JVM and connecting: .. Connection successful!\n\nR is connected to the H2O cluster: \n    H2O cluster uptime:         2 seconds 186 milliseconds \n    H2O cluster version:        3.8.1.3 \n    H2O cluster name:           H2O_started_from_R_ken_dgg653 \n    H2O cluster total nodes:    1 \n    H2O cluster total memory:   0.12 GB \n    H2O cluster total cores:    4 \n    H2O cluster allowed cores:  4 \n    H2O cluster healthy:        TRUE \n    H2O Connection ip:          localhost \n    H2O Connection port:       ",
        " 54321 \n    H2O Connection proxy:       NA \n    R Version:                  R version 3.2.4 (2016-03-10) \n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        2
    ]
}